*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}

body{
    font-family: 'Helvetica Neve', Arial, Helvetica, sans-serif;
    background-color: black;
    color: #fff;
}

header {
    display: grid;
    grid-template-columns: max-content 1fr;
    padding: 25px 20px;
    position: absolute;
    width: 100%;
    z-index: 5;
}

@media screen and (min-width:550px) {
    .header{
        padding: 25px 55px;
    }
}

header a .logo {
    display: block;
}  

header div+div {
    text-align: right;
}

header a.button{
    display: inline-block;
    background-color: #e50914;
    color: #fff;
    text-decoration: none;
    padding: 7px 17px;
    border-radius: 3px;
}

header select {
    background: transparent;
    color: #fff;
    padding: 6px 0 6px 20px;
    border-radius: 3px;
}

header div.select{
    display: inline-block;
    margin-right: 10px;
}
@media screen and (min-width:550px) {
    header div.select{
        margin-right: 30px;
    }

}

header div.select svg {
    height: 20px;
    position: absolute;
    margin-top: 5px;
    margin-left: 4px;
}

div.splash{
    position: relative;
}

div.splash div.gradient{
    position: absolute;
    inset: 0;
}
div.splash div.background img {
    max-width: 100%;
    opacity: 0.8;
}

div.splash div.content {
    max-width: 655px;
    position: absolute;
    inset: 0;
    left: 50%;
    margin-left: -327.5px;
    display: grid;
    align-items: center;
    text-align: center;
}

div.splash h1, div.splash h2,div.splash h3{
    font-weight: normal;
} 

div.splash h1{
    font-size: 1.75rem;
    font-weight: normal;
}

div.splash h2{
    font-size: 1.125rem;
    margin-top: 13px;
    margin-bottom: 20px;
}

div.splash h3{
    font-size: 1.125rem;
}
@media screen and (min-width:550px) {
    div.splash h1{
        font-size: 3.125rem;
        font-weight: bold;
    }
    
    div.splash h2{
        font-size: 1.625rem;
        margin-top: 13px;
        margin-bottom: 20px;
    }
    
    div.splash h3{
        font-size: 1.2rem;
    }
}

div.cta form{
    position: relative;
    display: block;
    margin: 20px 20px 0;
    grid-template-columns: 1fr;
    row-gap: 15px;
}

@media screen and (min-width:550px){
    div.cta form{
        display: grid;
    grid-template-columns: 1fr max-content

    }
}

div.cta input{
    padding: 15px 10px;
    font-size: 1.2rem;
    width: 100%;
}

div.cta input ~ span{
    position: absolute;
    left: 12px;
    top: 19px;
    z-index: 3;
    color: #aaa;
    transition: all 0.10s ease;
    pointer-events:none
}

div.cta input:focus{
    padding-top: 19px;
    padding-bottom: 11px;
}

div.cta input:focus ~ span{
    top: 4px;
    font-size: .8rem;
}

div.cta button {
    font-size: 1rem;
    padding: 10px 16px;
    background-color: #e50914;
    border-radius: 2px;
    color: #fff;
    border: 0;
}

@media screen and (min-width:550px){
    div.cta button{
        font-size: 1.625rem;
        padding: 12px 26px;
        border-radius: 0;
    }
}
/* section part */
section{
    display: grid;
    grid-template-columns: 1fr;
    gap: 46px;
    padding: 70px 35px;
    align-items: center;
    border-top: 8px solid#222;
    text-align: center;
}

@media screen and (min-width:550px){
    section{
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
}

section.last{
    border-bottom:8px solid#222;

}

section div.texts h1{
    font-size: 1.625rem;
    margin-bottom: 8px;
}

@media screen and (min-width:550px){
    section div.texts h1{
        font-size: 3.125rem;
    }
}
section div.texts p{
    font-size: 1rem;
}

@media screen and (min-width:550px){
    section div.texts p{
        font-size: 1.625rem;
    }
}
.media{
    position: relative;
}
.media.s1 img{
    width: 400px;
}

.media.s1 video{
    width: 293px;
    position: absolute;
    top: 65px;
    left: 52px;
}

@media screen and (min-width:550px){
    section:nth-child(even) div.texts{
     order: 2;
    }
}


section div.download{
    border: 2px solid #888;
    border-radius: 15px;
    padding: 10px;
    height: 95px;
    display: grid;
    text-align: center;
    align-items: center;
    position: absolute;
    bottom: 25px;
    width: 280px;
    left: 40%;
    margin-left: -170px;
    background-color: #000;
    gap: 15px;
    grid-template-columns: max-content 1fr max-content;
} 

 section div.download img.cover{
    height: 75px;
    width: auto;
} 
 .media.s3 img{
    width: 400px;
    position: relative;
    z-index: 5;
 }

 .media.s3 video{
    width: 260px;
    position: absolute;
    top: 36px;
    left: 72px;
 }
/* faq part */
  div.faq{
    padding: 70px 30px;
 } 

 div.faq h1{
    font-size: 1.625rem;
    text-align: center;
    margin-bottom: 40px;
 }

@media screen and (min-width:550px){
    div.faq h1{
        font-size: 3.125rem;
     }
}
 div.questions{
    max-width: 635px;
    margin: 0 auto;
    font-size: 1rem;
 }

 @media screen and (min-width:550px){
    div.questions{
        font-size: 1.625rem;
     }
 }
 div.question{
    position: relative;
    background-color: #303030;
    margin-bottom: 10px;
 }
 div.question svg{
    /* width: 20px;
    height: 20px; */
    right: 20px;
    top: 20px;
    position: absolute;
    transform: rotate(180deg);
    transition: all 0.2s ease; 
 }
 div.question .header{
    display: block;
    padding: 20px 30px;
    border-bottom: 1px solid #000;
    cursor: pointer;
 }
 div.question div.answer{
    padding: 0 30px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s;
 }
 div.question input[type="checkbox"]{
    display: none;
 }
 div.question input[type="checkbox"]:checked ~ div.answer{
    padding: 30px 30px;
    max-height: 600px;
 }
 div.question input[type="checkbox"]:checked ~ .header svg{
    transform: rotate(45deg);
 }
div.faq h3{
    font-weight: normal;
    text-align: center;
    margin: 40px 0 20px;
}
div.faq form{
    max-width: 635px;
    margin: 0 auto;
}

div.faq form div + div{
    text-align: center;
}
/* .l1{
    border-bottom:8px solid#222;
} */
 .footer {
    padding: 50px 20% 10px;
    border-top: 8px solid #222; 
    color: #777;
} 
.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}
.footer .col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 70px;
    width: 120%;
    height: 10vh;
    z-index: 5;
}
.footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 2px;
    width: 100%; 
}

.footer .row{
    align-items: center;
    padding: auto;
}

.footer select{
    position: relative;
}